{
    "name": "jgrossi/corcel",
    "replace": { "juniorgrossi/corcel": "self.version" },
    "description": "Use WordPress backend with Laravel or any PHP framework",
    "homepage": "http://github.com/corcel/corcel",
    "license": "MIT",
    "authors": [
        {
            "name": "Junior Grossi",
            "email": "juniorgro@gmail.com",
            "homepage": "http://jgrossi.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/database": "5.5.*",
        "illuminate/filesystem": "5.5.*",
        "illuminate/support": "5.5.*",
        "fzaninotto/faker": "^1.6",
        "hautelook/phpass": "0.3.4",
        "thunderer/shortcode": "^0.6.2"
    },
    "require-dev": {
        "orchestra/testbench": "3.5.*",
        "orchestra/database": "3.5.*",
        "phpunit/phpunit": "~6.0",
        "codeclimate/php-test-reporter": "^0.4.4"
    },
    "autoload": {
        "psr-4": {
            "Corcel\\": "src/",
            "Corcel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Corcel\\Laravel\\CorcelServiceProvider"
            ]
        }
    }
}
